# GAZEL

./: .gitattributes  README.md
GazeTracker/: settings.gradle
GazeTracker/app/: google-services.json
GazeTracker/app/src/main/: AndroidManifest.xml
GazeTracker/app/src/main/assets/custom_models/TabS6/checkpoint/: sage.tflite
GazeTracker/app/src/main/assets/custom_models/eval/: gazel_shared_ver9.tflite
GazeTracker/app/src/main/java/com/google/mlkit/vision/demo/: CameraSource.java  GraphicOverlay.java  LivePreviewActivity.java  Queue.java
GazeTracker/app/src/main/java/com/google/mlkit/vision/demo/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
GazeTracker/app/src/main/java/com/google/mlkit/vision/demo/preference/: SettingsActivity.java
GazeTracker/app/src/main/res/layout/: activity_vision_live_preview.xml
GazeTracker/app/src/main/res/layout-land/: activity_vision_live_preview.xml
GazeTracker/app/src/main/rs/: singlesource.rs
vision-quickstart/: build.gradle
vision-quickstart/app/: build.gradle
vision-quickstart/app/src/main/: AndroidManifest.xml
vision-quickstart/app/src/main/assets/custom_models/: bird_classifier.tflite  jw_model.tflite  jw_only_eyes_all_model.tflite  jw_onlyeyes_model.tflite  model.tflite  norm_onlyeyes_model.tflite  onlyeyes_model.tflite
vision-quickstart/app/src/main/assets/custom_models/mpiigaze/: feature64x2x2.tflite
vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/: BitmapUtils.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  LivePreviewActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/preference/: PreferenceUtils.java
vision-quickstart/app/src/main/res/drawable/: style_circular_button.xml
vision-quickstart/app/src/main/res/layout/: activity_vision_live_preview.xml
vision-quickstart/app/src/main/res/values/: strings.xml
vision-quickstart/app/src/main/rs/: singlesource.rs
